<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			height: 580px;
			background: #243b55;
			font-size: 16px;
			color: #03e9f4;
		}

		.loginBox {
			width: 400px;
			height: 364px;
			background-color: #0c1622;
			margin:160px auto;
			border-radius: 10px;
			/* box-shadow: 0 15px 25px 0 rgba(0, 0, 0, .6); */
			padding: 40px;
			box-sizing: border-box;
		}
		h2 {
			text-align: center;
			color: aliceblue;
			margin-top: 10px;
			margin-bottom: 40px;
			font-family: 'Courier New';
		}
	</style>
</head>

<body>
	<div class="loginBox">
		<h2>欢迎来到KeeChaw</h2>
	</div>
</body>
</html>
